{
  "name": "queen-captivated-products-api",
  "version": "1.0.0",
  "description": "Admin-managed AI Products API for the Queen Captivated marketing site",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "nanoid": "^3.3.18"
  }
}
